{
  "expo": {
    "name": "mobile-flashcards",
    "slug": "mobile-flashcards",
    "description": "Flash Cards for everyone!",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "org.mobileflashcards.exp",
      "supportsTablet": true
    },
    "android": {
      "package": "org.mobileflashcards.exp"
    }
  }
}